:root {
  /*fuentes*/
  --fontBase: 'raleway', sans-serif;
  --button: bold 14px/22px;
  /*colores*/
  --violeta: #5956e9;
  --rosa: #fab8c3;
  --blanquesco: #dcdefe;
  --subtitle: #000000;
  --parrafo: #868686;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: "raleway", sans-serif; /*fuente base DM Sans*/
}
/* --------------------yo---------------------- */
.main,
.section_first,
.section_second,
.section_third,
.section_first-description,
.section_second-description,
.section_therd-description,
.section_fourth-description,
.circle {
  display: flex;
}

.main {
  height: fit-content;
  max-width: 100%;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.wrapper {
  max-inline-size: 1158px;
  padding-inline-end: 16px;
  padding-inline-start: 16px;
  margin: auto;
  /* outline: solid blue; */
}

.button {
  background: var(--rosa);
  color: var(--violeta);
  font: var(--button);
  padding-inline-start: 24px;
  padding-inline-end: 24px;
  padding-block-start: 13px;
  padding-block-end: 13px;
  border-radius: 4px ;
  text-transform: capitalize;
  border: none;
  text-decoration: none;
  text-align: center;
}

.header {
  top: 0;
  border: 1px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  block-size: 80px;
}

.menu {
  display: none;
}

.menu ul {
  display: flex;
  list-style: none;
  gap: 40px;
}

.menu ul a {
  text-decoration: none;
  color: var(--subtitle);
  font: var(--button);
  text-transform: capitalize;
}

.menu ul a.is-active {
  color: var(--violeta);
}

.header-description {
  padding-block-start: 16px;
}

.header-description-content {
  display: flex;
  flex-direction: column;
  gap: 38px;
}

.header-image {
text-align: center;
}

.header-image img {
  max-inline-size: 100%;
  block-size: auto;
}

.header-description h1 {
  margin: 0;
}
/* .hero h1 span:nth-of-type(1){ */
.header-description h1 span:first-child{
  display: block;
}

.header-description a{
  
}

.section_first,
.section_second {
  width: 90%;
  height: fit-content;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.section_third {
  width: 100%;
  height: fit-content;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  background-color: var(--rosa);
}

.section_first h3 {
  text-align: center;
}

.section_first-description,
.section_second-description,
.section_therd-description {
  width: 100%;
  margin-top: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.section_first h3 {
  font-size: clamp(9px, 10vw, 30px);
  font-family: raleway;
  font-weight: 500;
  color: var(--subtitle);
}
.section_first-description h2,
h3 {
  color: var(--subtitle);
}

.section_first-description h2,
p {
  font-family: raleway;
}

.section_first-description p {
  text-align: center;
  margin-top: 15px;
  line-height: 1.5;
  font-weight: 500;
  font-size: clamp(9px, 11vw, 28px);
  color: var(--parrafo);
}
.section_first-description h4,
.section_therd-description h4 {
  font-size: clamp(8px, 10vw, 28px);
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--violeta);
}
.section_third h2 {
  text-align: center;
  font-size: clamp(8px, 12vw, 50px);
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--violeta);
}
.section_first-description h2,
.section_therd-description h2 {
  width: 370px;
  text-align: center;
  font-weight: bold;
  font-size: clamp(10px, 11vw, 3em);
  color: var(--subtitle);
}
.section_second-description h2 {
  width: 370px;
  text-align: center;
  font-weight: bold;
  font-size: clamp(2em, 14vw, 3.3em);
  color: var(--subtitle);
}

.section_first-image {
  margin-left: 40px;
  width: 480px;
  height: 700px;
}

.section_second-description {
  width: 80%;
  margin-top: 70px;
}
.section_therd-description {
  margin-top: 150px;
}
/* ----------------------------- */

.section_second-description p {
  width: 370px;
  text-align: center;
  margin-top: 15px;
  line-height: 1.5;
  font-weight: 500;
  font-size: clamp(10px, 10vw, 30px);
  color: var(--parrafo);
}
.section_therd-description p {
  text-align: center;
  margin-top: 15px;
  line-height: 1.5;
  font-weight: 500;
  font-size: clamp(9px, 9vw, 32px);
  color: var(--parrafo);
}
.circle {
  margin-top: 135px;
  justify-content: center;
  align-items: center;
  width: 360px;
  height: 360px;
  background-color: var(--rosa);
  border-radius: 50%;
}
.section_second-image {
  width: auto;
  height: auto;
  max-width: 440px;
  max-height: 590px;
}

.section_therd-image {
  margin-right: 20px;
  width: auto;
  height: auto;
  max-width: 430px;
  max-height: 590px;
}
.section_fourth-image {
  margin-right: 20px;
  width: auto;
  height: auto;
  max-width: 650px;
  max-height: 730px;
}

/*---------------*/
@media screen and (min-width: 768px) {
  .menu {
    display: block;
  }

  .header-description {
    display: flex;
    gap: 32px;
  }
  .header-description-content{
    order: 1;
    max-inline-size: 450px;
  }
  .header-image {
    order: 2;
    text-align: end;
    flex: 1;
  }

  .header-content a{
    display: block;
  }
}

@media screen and (min-width: 1024px) {
  .header-image img {
      inline-size: 500px;
      block-size: 504px;
  }
}
@media (min-width: 768px) {
  .main {
    height: fit-content;
    max-width: 100%;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    background-color: aquamarine;
  }
  .section_first {
    width: 90%;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--violeta);
  }
  .section_first-description {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .section_first-desktop {
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
}
